{
  "domain": "tiagocha.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/laranja-v2.png",
  "name": "tiagocha",
  "short_name": "tiagocha",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/laranja-v2-bd.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/laranja-v2-bd.png",
  "store_id": 1191,
  "description": "tiagocha",
  "large_icon": "/img/uploads/laranja-v2-bd.png"
}